@import url(/Users/ww/Desktop/Websites 3/sal.js/dist/sal.css);
html {
  scroll-behavior: smooth;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 0.06fr;
      grid-template-columns: 1fr 1fr 0.06fr;
  line-height: 50px;
  margin: 10px 5px;
}

nav ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(10px, 140px))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(10px, 140px));
}

nav ul li a {
  color: black;
  text-decoration: none;
}

nav ul li a:hover {
  border-bottom: 1px solid #8DCAFF;
}

nav .burger {
  display: none;
}

nav .burger div {
  width: 30px;
  height: 2px;
  background-color: #181818;
  margin: 5px;
}

#logo {
  width: 50px;
  height: 50px;
}

#intro {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (minmax(1px, auto))[4];
      grid-template-rows: repeat(4, minmax(1px, auto));
  grid-row-gap: 45px;
  margin: 6% 10%;
}

#intro #main_intro h1 {
  font-family: 'Open Sans', sans-serif;
  font-size: 50px;
}

#intro #main_introp {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
}

#intro #main_introp div:last-child {
  -webkit-transform: translateY(15px);
          transform: translateY(15px);
}

#intro #main_introp div:last-child #contact_me {
  background: gray;
  color: white;
  text-decoration: none;
  padding: 5px 10px;
  -webkit-transition: 200ms;
  transition: 200ms;
}

#intro #main_introp div:last-child #contact_me:hover {
  background: #a8a7a7;
}

#intro #nu {
  text-decoration: none;
  color: #6cb1db;
}

#intro #nu::after {
  content: '';
  display: block;
  position: absolute;
  width: 0px;
  background-color: #4888b1;
  padding: 1px 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-transform: translateX(15.8rem);
          transform: translateX(15.8rem);
}

#intro #nu:hover::after {
  padding: 1px 95px;
}

#black_line {
  border: 1px solid black;
  width: 50vw;
}

#about {
  margin: 25% 15%;
}

#about #about_main_text {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1px;
      grid-template-rows: 1px;
  margin-bottom: 60px;
}

#about #about_main_text h1 {
  font-family: 'Raleway', sans-serif;
  font-size: 45px;
}

#about #about_main_text #black_line2 {
  border: 0.5px solid black;
  -webkit-animation: stretch-right 2s ease-in forwards;
          animation: stretch-right 2s ease-in forwards;
  background: #6fb7e4;
}

@-webkit-keyframes stretch-right {
  from {
    width: 0px;
  }
  to {
    width: 80%;
  }
}

@keyframes stretch-right {
  from {
    width: 0px;
  }
  to {
    width: 80%;
  }
}

#about #my_img {
  background-image: url(my_img.jpg);
  width: 330px;
  height: 370px;
  float: left;
  background-size: cover;
}

#about #text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

#about #text #about_div1 {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  line-height: 30px;
}

#about #text #about_div1 li {
  padding: 8px 35px;
  list-style: none;
  background-image: url(right.png);
  background-size: 25px;
  background-repeat: no-repeat;
  background-position: left center;
}

#about #text #about_div1 a {
  color: #6cb1db;
  text-decoration: none;
}

#about #text #about_div1 a:hover {
  text-decoration: underline;
}

#also {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: 'Raleway', sans-serif;
  font-size: 25px;
  color: #6fb7e4;
}

#more_info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  background-color: white;
  padding: 0 30px;
  padding-bottom: 60px;
  margin: 0 15%;
  margin-top: 5%;
  margin-bottom: 10%;
  display: flex;
  justify-self: center;
  -ms-flex-item-align: center;
      align-self: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(150px, 450px))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(150px, 450px));
  grid-column-gap: 30px;
}

#more_info #column1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  grid-gap: 10px;
}

#more_info #column1 h3:first-child {
  color: black;
  font-size: 40px;
  -webkit-transition: 200ms;
  transition: 200ms;
  text-decoration: underline;
  -webkit-text-decoration-color: #76c0ee;
          text-decoration-color: #76c0ee;
}

#more_info #column1 h3:first-child:hover {
  -webkit-text-decoration-color: #619ec4;
          text-decoration-color: #619ec4;
}

#more_info #column1 h3:last-child {
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
}

#more_info #column2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
}

#more_info #column2 h3 {
  font-family: 'Raleway', sans-serif;
  font-size: 30px;
}

#more_info h3 {
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  font-weight: 400;
}

#four_imgs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  display: -ms-grid;
  display: grid;
  margin: 0 15%;
  -ms-grid-columns: (minmax(150px, 220px))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(150px, 220px));
  -ms-grid-rows: (minmax(150px, 220px))[auto-fit];
      grid-template-rows: repeat(auto-fit, minmax(150px, 220px));
  grid-gap: 30px;
}

#four_imgs img {
  width: 50px;
  height: 50px;
}

#four_imgs .outside {
  -webkit-box-shadow: -2px -2px 8px white, -2px -2px 12px rgba(255, 255, 255, 0.5), inset 2px 2px 4px rgba(255, 255, 255, 0.1), 2px 2px 8px rgba(0, 0, 0, 0.15);
          box-shadow: -2px -2px 8px white, -2px -2px 12px rgba(255, 255, 255, 0.5), inset 2px 2px 4px rgba(255, 255, 255, 0.1), 2px 2px 8px rgba(0, 0, 0, 0.15);
}

#four_imgs .outside:hover {
  -webkit-box-shadow: inset -2px -2px 8px white, inset -2px -2px 12px rgba(255, 255, 255, 0.5), inset 2px 2px 4px rgba(255, 255, 255, 0.1), inset 2px 2px 8px rgba(0, 0, 0, 0.15);
          box-shadow: inset -2px -2px 8px white, inset -2px -2px 12px rgba(255, 255, 255, 0.5), inset 2px 2px 4px rgba(255, 255, 255, 0.1), inset 2px 2px 8px rgba(0, 0, 0, 0.15);
}

#four_imgs div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  background-color: #fcfafa;
  padding: 10px;
  border-radius: 15px;
}

#four_imgs div h3:first-child {
  color: #6fb7e4;
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
}

#four_imgs div h4 {
  font-family: 'Raleway', sans-serif;
  font-size: 15px;
}

#cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  margin: 0 10%;
  margin-top: 30%;
  margin-bottom: 5%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(150px, 250px))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(150px, 250px));
}

#cards a {
  text-decoration: none;
}

#cards div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  width: 200px;
  height: 300px;
  padding: 30px 40px;
  -webkit-transition: ease-out 240ms;
  transition: ease-out 240ms;
  color: black;
}

#cards #blue {
  background-color: #235789;
  color: white;
}

#cards #blue img {
  -webkit-transform: translateY(-3rem);
          transform: translateY(-3rem);
}

#cards #green {
  background-color: #0a0a0a;
  color: white;
}

#cards #green img {
  -webkit-transform: translateY(-60px);
          transform: translateY(-60px);
}

#cards #yellow {
  background-color: #f1d302;
}

#cards #yellow img {
  -webkit-transform: translateY(-70px);
          transform: translateY(-70px);
}

#cards img {
  width: 30px;
  height: 30px;
}

#cards div:hover {
  -webkit-transform: translateY(-30px);
          transform: translateY(-30px);
  -webkit-box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.308);
          box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.308);
}

#big_text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  margin-bottom: 40px;
}

#big_text div {
  padding-bottom: 10px;
}

#big_text h1 {
  font-family: 'Raleway', sans-serif;
  font-size: 100px;
}

#big_text a {
  color: black;
  text-decoration: none;
}

#big_text #get_in_touch::after {
  content: '';
  display: block;
  position: absolute;
  width: 0px;
  background-color: lightskyblue;
  padding: 2px 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#big_text #get_in_touch:hover::after {
  position: absolute;
  padding: 2px 6%;
}

@media (max-width: 938px) {
  body {
    overflow-x: hidden;
  }
  #nu::after {
    display: none;
  }
  #text {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
  nav ul li {
    display: none;
  }
  #about #black_line2 {
    display: none;
  }
}

@media (min-width: 500px) {
  #big_text div h1 {
    font-size: 30px;
  }
  #big_text a h1 {
    font-size: 30px;
  }
  #main_intro h1 {
    font-family: 'Open Sans', sans-serif;
    font-size: 50px;
  }
  #main_introp #nu::after {
    display: none;
  }
}
/*# sourceMappingURL=portfolio.css.map */